# Websocket-Experimentation

./: README.md
WebsocketApi/: .dockerignore  WebsocketApi.sln
WebsocketApi/WebsocketApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebsocketApi.csproj  WebsocketApi.http  appsettings.json
WebsocketApi/WebsocketApi/Controllers/: SampleController.cs  WeatherForecastController.cs
WebsocketApi/WebsocketApi/Database/: DatabaseContext.cs
WebsocketApi/WebsocketApi/Migrations/: 20250801114520_InitialMigration.Designer.cs  20250801114520_InitialMigration.cs  20250801120248_FixSamples.Designer.cs  20250801120248_FixSamples.cs  DatabaseContextModelSnapshot.cs
WebsocketApi/WebsocketApi/Model/Persistance/: Sample.cs
WebsocketApi/WebsocketApi/Model/Requests/: RetryRequestXml.cs
WebsocketApi/WebsocketApi/Properties/: launchSettings.json
WebsocketApi/WebsocketApi/Websockets/: NotifactionWebsocketHandler.cs
